{
  "name": "Minerva Investment Management Society",
  "short_name": "MIMS",
  "description": "Student-run investment research society at Università Bocconi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F0F4D",
  "theme_color": "#1F0F4D",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
